command.login = login
command.register= register
command.logout = logout

command.main = main
command.selectDateTime = selectDateTime
command.make = make
command.book = book


command.users = users
command.trains = trains
command.tickets = tickets

command.adminUser = actionUsers
command.cancel = cancel
command.cancelAll = cancelAll


command.en = EN
command.ukr = UKR
