web.controller.login = login
web.controller.register= register
web.controller.logout = logout

web.controller.user.main = main
web.controller.user.selectDateTime = selectDateTime
web.controller.user.make = make
web.controller.user.book = book


web.controller.admin.users = users
web.controller.admin.trains = trains
web.controller.admin.tickets = tickets

web.controller.admin.adminUser = actionUsers
web.controller.admin.cancel = cancel
web.controller.admin.cancelAll = cancelAll


web.controller.en = EN
web.controller.ukr = UKR
