config.driverClassName=com.mysql.jdbc.Driver
config.url=jdbc:mysql://localhost:3306/
config.username=root
config.password=root
config.database=railway_system

config.login = /resources/login.jsp
config.register = /resources/register.jsp
config.date = /resources/date.jsp
config.admin = /resources/admin.jsp