config.driverClassName=com.mysql.jdbc.Driver
config.url=jdbc:mysql://localhost:3306/
config.username=root
config.password=root
config.database=railway_system?characterEncoding=UTF-8

config.login = login
config.register = register

config.date = date
config.order = order
config.ticket = ticket

config.users = users
config.ticketAdmin = tickets
config.error = error