config.driverClassName=com.mysql.jdbc.Driver
config.url=jdbc:mysql://localhost:3306/
config.username=root
config.password=root
config.database=railway_system

config.login = /resources/login.jsp
config.register = /resources/register.jsp

config.date = /WEB-INF/date.jsp
config.admin = /WEB-INF/admin.jsp
config.order = /WEB-INF/order.jsp
config.ticket = /WEB-INF/ticket.jsp

config.error = /WEB-INF/error.jsp